name: "Pull Request Labeler"
on:
-  pull_request_target

jobs:
  based-on-files:

    permissions:
      contents: read
      pull-requests: write

    runs-on: ubuntu-latest
    steps:
    - uses: actions/labeler@v4
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
        configuration-path: .github/labels-based-on-changed-files.yml

  based-on-branch:
    runs-on: ubuntu-latest
    steps:
    - uses: TimonVS/pr-labeler-action@v3
      with:
        configuration-path: .github/labels-based-on-branch.yml
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    
  based-on-pr-description:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Mergeable - ${{ github.event.pull_request.mergeable }}"
      - uses: actions-ecosystem/action-add-labels@v1
        if: ${{ github.event.pull_request.body == '' }}
        with:
          labels: missing-description
      - uses: actions-ecosystem/action-add-labels@v1
        if: ${{ github.event.pull_request.mergeable != null && github.event.pull_request.mergeable == false }}
        with:
          labels: has-conflicts
